# TheOfficeFurnitureWarehouse

./: .gitignore  Program.cs  README.md  Startup.cs  TheOfficeFurnitureWarehouse.csproj  TheOfficeFurnitureWarehouse.sln  appsettings.json
Extensions/: CustomerExtensionMethod.cs  ProductExtensionMethod.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Views/Customers/: AddCustomer.cshtml  AddCustomer.cshtml.cs  CustomerList.cshtml  CustomerList.cshtml.cs
Pages/Views/Orders/: AddOrder.cshtml  AddOrder.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
Pages/Views/Products/: AddProduct.cshtml  AddProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
Properties/: launchSettings.json
TheOfficeFurnitureWarehouse.Business/: TheOfficeFurnitureWarehouse.Business.csproj
TheOfficeFurnitureWarehouse.Business/PriceHandlers/: AbstractDiscountPriceHandler.cs  ChristmasDiscountPriceHandler.cs  CustomerDiscountPriceHandler.cs  IDiscountPriceHandler.cs  VolumeDiscountPriceHandler.cs
TheOfficeFurnitureWarehouse.Business/PriceStrategies/: ChristmasDiscountPriceStrategy.cs  IPriceStrategy.cs  StandardDiscountPriceStrategy.cs
TheOfficeFurnitureWarehouse.Business/PriceStrategyCreators/: IPriceStrategyCreator.cs  PriceStrategyCreator.cs
TheOfficeFurnitureWarehouse.Business/Services/Customers/: CreateCustomerService.cs  CustomerService.cs  ICreateCustomerService.cs  ICustomerService.cs  IReadCustomerService.cs  ReadCustomerService.cs
TheOfficeFurnitureWarehouse.Business/Services/Orders/: CreateOrderService.cs  ICreateOrderService.cs  IReadOrderService.cs  ReadOrderService.cs
TheOfficeFurnitureWarehouse.Business/Services/Prices/: IPriceService.cs  PriceService.cs
TheOfficeFurnitureWarehouse.Business/Services/Products/: CreateProductService.cs  ICreateProductService.cs  IProductService.cs  IReadProductService.cs  IUpdateProductService.cs  ProductService.cs  ReadProductService.cs  UpdateProductService.cs
TheOfficeFurnitureWarehouse.Core/: IEntity.cs
TheOfficeFurnitureWarehouse.Core/Enum/: ProductType.cs
TheOfficeFurnitureWarehouse.Core/Enums/: ProductType.cs
TheOfficeFurnitureWarehouse.Core/Model/: Customer.cs  Order.cs  Product.cs
TheOfficeFurnitureWarehouse.Core/Models/: Customer.cs  Order.cs  Product.cs
TheOfficeFurnitureWarehouse.Data/: TheOfficeFurnitureWarehouse.Data.csproj  TheOfficeFurnitureWarehouseDbContext.cs
TheOfficeFurnitureWarehouse.Data/Migrations/: 20210306153614_initialcreate.Designer.cs  20210306153614_initialcreate.cs  20210307083205_initialcreate.Designer.cs  20210307083205_initialcreate.cs  20210308051122_initialcreate.Designer.cs  20210308051122_initialcreate.cs  20210308132042_initialcreate.Designer.cs  20210308132042_initialcreate.cs  TheOfficeFurnitureWarehouseDbContextModelSnapshot.cs
TheOfficeFurnitureWarehouse.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
TheOfficeFurnitureWarehouse.Data/Repositories/Customers/: CustomerRepository.cs  ICustomerRepository.cs
TheOfficeFurnitureWarehouse.Data/Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
TheOfficeFurnitureWarehouse.Data/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
TheOfficeFurnitureWarehouse.Data/Repository/: CustomerRepository.cs  GenericRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
TheOfficeFurnitureWarehouse.Data/Repository/Customers/: CustomerRepository.cs  ICustomerRepository.cs
TheOfficeFurnitureWarehouse.Data/Repository/Orders/: IOrderRepository.cs  OrderRepository.cs
TheOfficeFurnitureWarehouse.Data/Repository/Products/: IProductRepository.cs  ProductRepository.cs
TheOfficeFurnitureWarehouse.Data/UnitOfWork/: CreateOrderUoW.cs  ICreateOrderUoW.cs
ViewModels/: OrderCreateViewModel.cs
