<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TheOfficeFurnitureWarehouse.Business\**" />
    <Compile Remove="TheOfficeFurnitureWarehouse.Core\**" />
    <Compile Remove="TheOfficeFurnitureWarehouse.Data\**" />
    <Content Remove="TheOfficeFurnitureWarehouse.Business\**" />
    <Content Remove="TheOfficeFurnitureWarehouse.Core\**" />
    <Content Remove="TheOfficeFurnitureWarehouse.Data\**" />
    <EmbeddedResource Remove="TheOfficeFurnitureWarehouse.Business\**" />
    <EmbeddedResource Remove="TheOfficeFurnitureWarehouse.Core\**" />
    <EmbeddedResource Remove="TheOfficeFurnitureWarehouse.Data\**" />
    <None Remove="TheOfficeFurnitureWarehouse.Business\**" />
    <None Remove="TheOfficeFurnitureWarehouse.Core\**" />
    <None Remove="TheOfficeFurnitureWarehouse.Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TheOfficeFurnitureWarehouse.Business\TheOfficeFurnitureWarehouse.Business.csproj" />
    <ProjectReference Include="TheOfficeFurnitureWarehouse.Core\TheOfficeFurnitureWarehouse.Core.csproj" />
    <ProjectReference Include="TheOfficeFurnitureWarehouse.Data\TheOfficeFurnitureWarehouse.Data.csproj" />
  </ItemGroup>

</Project>
