<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TheOfficeFurnitureWarehouse.Core\**" />
    <Compile Remove="TheOfficeFurnitureWarehouse.Data\**" />
    <Content Remove="TheOfficeFurnitureWarehouse.Core\**" />
    <Content Remove="TheOfficeFurnitureWarehouse.Data\**" />
    <EmbeddedResource Remove="TheOfficeFurnitureWarehouse.Core\**" />
    <EmbeddedResource Remove="TheOfficeFurnitureWarehouse.Data\**" />
    <None Remove="TheOfficeFurnitureWarehouse.Core\**" />
    <None Remove="TheOfficeFurnitureWarehouse.Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
  </ItemGroup>

</Project>
