<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheOfficeFurnitureWarehouse.Core\TheOfficeFurnitureWarehouse.Core.csproj" />
    <ProjectReference Include="..\TheOfficeFurnitureWarehouse.Data\TheOfficeFurnitureWarehouse.Data.csproj" />
  </ItemGroup>

</Project>
